<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unity Fitness - Treine com Propósito</title>

  <!-- Google Ads Tag -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17383160932"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'AW-17383160932');
    gtag('event', 'conversion', {
      'send_to': 'AW-17383160932/vw93CKeftPUaEOT49-BA',
      'value': 1.0,
      'currency': 'BRL'
    });
  </script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 0;
      color: #222;
    }
    header {
      background: linear-gradient(to right, #1e1e2f, #273469);
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    header img {
      max-height: 100px;
      margin-bottom: 20px;
    }
    header h1 {
      margin-bottom: 10px;
      font-size: 2.2em;
    }
    header p {
      font-size: 1.2em;
    }
    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    .btn-whatsapp {
      display: inline-block;
      padding: 12px 25px;
      background: #25D366;
      color: white;
      border-radius: 5px;
      font-size: 1.1em;
      text-decoration: none;
      margin-top: 20px;
    }
    .benefits, .cta {
      background: white;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      margin-top: 20px;
    }
    footer {
      text-align: center;
      font-size: 0.9em;
      color: #888;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo-unity.png" alt="Logo Unity Fitness" />
    <h1>SEU DESAFIO - NOSSA UNIÃO</h1>
    <p>Treine com propósito. Evolua de verdade.</p>
    <a class="btn-whatsapp" href="https://api.whatsapp.com/send?phone=5521996283859&text=Quero%20treinar%20na%20Unity!" target="_blank">Falar no WhatsApp</a>
  </header>

  <section class="benefits">
    <h2>O que você encontra na Unity Fitness:</h2>
    <ul>
      <li>Programação estruturada: força, cardio, técnica e mobilidade em equilíbrio</li>
      <li>Equipe acolhedora: aqui ninguém treina sozinho</li>
      <li>Turmas com check in e acompanhamento real</li>
      <li>Cross, Ginástica, LPO, HYROX e Endurance</li>
    </ul>
  </section>

  <section class="benefits">
    <h2>Resultados reais</h2>
    <p>Aqui você treina todo dia, sem desculpas. Aqui você vai muito além do corpo. Vai encontrar constância, apoio e desafio.</p>
  </section>

  <section class="cta">
    <h2>Venha treinar na UNITY</h2>
    <p>Treinar sozinho não é opção. Aqui você encontra time, método e resultado.</p>
    <a class="btn-whatsapp" href="https://api.whatsapp.com/send?phone=5521996283859&text=Quero%20treinar%20na%20Unity!" target="_blank">Chamar no WhatsApp</a>
  </section>

  <footer>
    Unity Fitness - Ilha do Governador, RJ<br>
    Todos os direitos reservados.
  </footer>
</body>
</html>
